#json_structure.file_structure.reveal.small data-reveal=''
  h2 JSON file structure
  p Base locale is defined by file's name or content.
  p.lead File name
  p
    = 'File name could be like '
    span.italic= 'en.json'
    = ' or '
    span.italic= 'some_data.json.'
  p.lead File structure
  p File must contain locale's code as key for json hash. If file does not contain locale's code as key then file's name must contain it.
  p Common structures of JSON files is described below.
  pre
    |{
    br/
    |   "index": "Main",
    br/
    |   "help": "Help",
    br/
    |   "header": "Contacts"
    br/
    |}
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;
#php_structure.file_structure.reveal.small data-reveal=''
  h2 PHP file structure
  p Base locale is defined by file's name.
  p.lead File name
  p
    = 'File name could be like '
    span.italic= 'app.php'
    = ' or '
    span.italic= 'app.es.php.'
  p.lead File structure
  p Common structure of PHP file is described below.
  pre
    |return [
    br/
    |   'original message 1' => 'translated message 1',
    br/
    |   'original message 2' => 'translated message 2',
    br/
    |];
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;
