#sign_up_form
    .row
        = form_with model: User.new, as: :user, url: registration_path(:user), data: { remote: false } do |f|
            .small-12.columns
                = devise_error_messages!
            .small-12.columns
                p= t('modals.reg')
            .small-12.columns
                = f.text_field :username, required: true, label: false, placeholder: t('modals.username')
            .small-12.columns
                = f.text_field :email, required: true, label: false, placeholder: 'Email'
            .small-12.columns
                = f.password_field :password, autocomplete: 'off', placeholder: "#{t('modals.pass')}"
            .small-12.columns
                = f.password_field :password, autocomplete: 'off', placeholder: "#{t('modals.confirm')}"
            .small-12.columns
                =  f.submit t('buttons.signup'), class: 'button', id: 'registration'
            .small-12.columns
                = link_to image_tag('social-facebook.jpg', class: 'social', alt: 'Login Through Facebook'), localized_omniauth_path(:facebook), title: 'Login Through Facebook'
                = link_to image_tag('social-github.png', class: 'social', alt: 'Login Through Github'), localized_omniauth_path(:github), title: 'Login Through Github'