= javascript_pack_tag 'translations_box'
.row
    .columns.small-12
        .block
            #translations_box= react_component('TranslationsBox', access_token: user_signed_in? ? current_user.access_token : '', email: user_signed_in? ? current_user.email : '', locale: I18n.locale)