.row
    .columns.small-12.medium-6
        #new_file_block.block
            = simple_form_for Task.new do |f|
                p= t('index.direction')
                = f.select :to, options_for_select(@locale_list), include_blank: false
                h5= t('index.file')
                = f.file_field :file, label: false
                = f.button :submit, class: '', value: t('index.localize')
    .columns.small-12.medium-6
        .block
            #tasks_box= react_component('TasksBox', access_token: session[:guest])