- provide(:path, 'translations')
= javascript_pack_tag 'translations_box'
.row
    .columns.small-12
        .block
            #translations_box= react_component('TranslationsBox', locale: I18n.locale)