.row
    .columns.small-12.medium-6
        #new_file_block.block
            = simple_form_for Task.new do |f|
                p Выберите направление перевода
                = f.input :to, placeholder: 'To', label: false
                h5 Выберите файл для локализации его на другой язык
                = f.file_field :file, label: 'Выберите файл с существующей локализацией'
                = f.button :submit, class: '', value: 'Провести локализацию'
    .columns.small-12.medium-6
        .block
            p Выши текущие задания
            table
                thead
                    tr
                        th #
                        th File
                        th From
                        th To
                        th Status
                tbody
                    - @tasks.each do |task|
                        tr id="task_#{task.id}"
                            td
                            td= task.file_name.split('/').last
                            td= task.from
                            td= task.to
                            td= task.status