.row
    .columns.small-12.medium-6
        #new_file_block.block
            = simple_form_for Task.new do |f|
                p= t('index.direction')
                = f.input :to, placeholder: 'To', label: false
                h5= t('index.file')
                = f.file_field :file, label: false
                = f.button :submit, class: '', value: t('index.localize')
    .columns.small-12.medium-6
        .block
            #tasks_box
= javascript_pack_tag 'tasks_box'
