= javascript_pack_tag 'tasks_box'
= react_component('TasksBox', locale: I18n.locale)
.platforms
    .row
        .columns.small-12.medium-6.large-4.large-offset-2
            h2= t('index.help.ul')
            ul
                li
                    = 'Ruby on Rails (*.yml)'
                    a.structure data-open='ror_structure'
                li
                    = 'JSON (*.json)'
                    a.structure data-open='json_structure'
                li
                    = '.NET (*.resx)'
                    a.structure data-open='net_structure'
                li
                    = 'iOS (*.strings)'
                    a.structure data-open='ios_structure'
                li
                    = 'Android (*.xml)'
                    a.structure data-open='android_structure'
                li
                    = 'PHP (*.php)'
                    a.structure data-open='php_structure'
        .columns.small-12.medium-6.large-4.end
            h2= t('index.how.ul')
            ul
                li= t('index.how.li1')
                li= t('index.how.li2')
                li= t('index.how.li3')
                li= t('index.how.li4')
                li= t('index.how.li5')
    - if Rails.env.production?
        .row
            .columns.small-12
                .adsense_block= render 'shared/adsense_block' 
    = render 'shared/structure'
.platforms.without_back
    .row
        .columns.small-12.medium-8.medium-offset-2
            h2= t('contribution.header')
            p= t('contribution.text')
