#edit_translation
    .row
        .columns.small-12
            p= t('task.title')
            p= t('task.need_login')
            = form_tag :tasks, method: :patch do
                = hidden_field_tag 'task_id', @task.id
                - @translations.each do |translation|
                    .row.translation
                        .columns.small-6= text_field_tag "translation[#{translation.id}][base]", translation.base.text, disabled: true
                        .columns.small-6= text_field_tag "translation[#{translation.id}][result]", translation.result.text, disabled: !user_signed_in?
                        = other_translations_for_word(translation, @locale)
                = submit_tag 'Save', class: 'button' if user_signed_in?