#login.reveal.tiny data-reveal=''
  = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
    p.header= t('modals.hello')
    p= f.text_field :email, autofocus: true, placeholder: 'Email'
    p= f.password_field :password, autocomplete: 'off', placeholder: t('modals.pass')
    p
      = check_box_tag :remember_me, '1'
      = label_tag :remember_me, t('modals.remember')
    p= f.submit t('modals.enter'), class: 'button', id: 'authorization'
    p= link_to '', localized_omniauth_path(:facebook), title: "#{t('login_through')} Facebook", class: 'icon social facebook'
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;
#signup.reveal.tiny data-reveal=''
  = form_with model: User.new, as: :user, url: registration_path(:user), local: true do |f|
    p.header= t('modals.welcome')
    p= f.text_field :email, required: true, placeholder: 'Email'
    p.no_margin= f.password_field :password, autocomplete: 'off', placeholder: t('modals.pass')
    p
      em= t('modals.minimal')
    p= f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('modals.confirm')
    p
      = check_box_tag :remember, '1'
      = label_tag :remember, t('modals.remember')
    p= f.submit t('buttons.signup'), class: 'button', id: 'registration'
    p= link_to '', localized_omniauth_path(:facebook), title: "#{t('login_through')} Facebook", class: 'icon social facebook'
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;