= javascript_pack_tag 'tasks_box'
.inside_block
  header
    h1= t('index.header.h1')
    p= t('index.header.p')
  section.block.description
    .grid-x
      .cell.medium-6
        .image_block
          = image_tag(asset_pack_path('images/empty.jpg'))
      .cell.medium-6
        .text_block
          h2= t('index.how.head1')
          p= t('index.how.p1')
          h2= t('index.how.head2')
          p= t('index.how.p2')
          h2= t('index.how.head3')
          p= t('index.how.p3')
  = react_component('TasksBox', locale: I18n.locale)
  - if Rails.env.production?
    section.block
      .grid-x
        .cell.small-12
          .adsense_block= render 'shared/adsense_block'
  section.block.description
    .grid-x
      .cell.small-12.medium-6
        .image_block
          = image_tag(asset_pack_path('images/empty.jpg'))
      .cell.small-12.medium-6
        h2= t('index.base.ul')
        ul
          li= t('index.base.li1')
          li= t('index.base.li2')
  section.block.description
    .grid-x
      .cell.small-12.medium-6
        h2= t('index.extended.ul')
        ul
          li= t('index.extended.li1')
      .cell.small-12.medium-6
        .image_block
          = image_tag(asset_pack_path('images/empty.jpg'))
