footer
    .row
        .columns.small-12.medium-10.medium-offset-1
            .footer
                .columns.small-12.medium-4
                    h4= t('index.footer.h')
                    p= t('index.footer.p')
                    p.links
                        = link_to image_tag('social-vkontakte.png'), 'https://vk.com/kortirso', target: '_blank'
                        = link_to image_tag('social-facebook.jpg'), 'https://www.facebook.com/kortirso', target: '_blank'
                .columns.small-12.medium-4
                .coders.columns.small-12.medium-4
                    = link_to image_tag('Logo-hvid.png'), 'https://junglecoders.com/', target: '_blank'