footer
    .row
        .columns.small-12.medium-6.large-4.large-offset-1
            h4= t('index.footer.h')
            p= t('index.footer.p')
            p
                = link_to image_tag('social-vkontakte.png'), 'https://vk.com/kortirso', target: '_blank'
                = link_to image_tag('social-facebook.jpg'), 'https://www.facebook.com/kortirso', target: '_blank'