#login.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
        .small-12.columns
            p= t('modals.auth')
        .small-12.columns= f.text_field :email, autofocus: true, placeholder: 'Email'
        .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: "#{t('modals.pass')}"
        .small-12.columns= f.submit t('modals.enter'), class: 'button', id: 'authorization'
        .small-12.columns= render 'shared/login_through'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#signup.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: registration_path(:user), local: true do |f|
        .small-12.columns
            p= t('modals.reg')
        .small-12.columns= f.text_field :email, required: true, placeholder: 'Email'
        .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: "#{t('modals.pass')}"
        .small-12.columns= f.password_field :password_confirmation, autocomplete: 'off', placeholder: "#{t('modals.confirm')}"
        .small-12.columns=  f.submit t('buttons.signup'), class: 'button', id: 'registration'
        .small-12.columns= render 'shared/login_through'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;