#login.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: session_path(:user), data: { remote: false } do |f|
        .small-12.columns
            p= t('modals.auth')
        .small-12.columns
            = f.text_field :email, autofocus: true, label: false, placeholder: 'Email'
        .small-12.columns
            input.password.optional placeholder="#{t('modals.pass')}" type="password" name="user[password]" id="user_password"
        .small-12.columns
            = f.submit t('modals.enter'), class: 'button', id: 'authorization'
        .small-12.columns
            = render 'shared/login_through'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#signup.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: registration_path(:user), data: { remote: false } do |f|
        .small-12.columns
            p= t('modals.reg')
        .small-12.columns
            = f.text_field :username, required: true, label: false, placeholder: t('modals.username')
        .small-12.columns
            = f.text_field :email, required: true, label: false, placeholder: 'Email'
        .small-12.columns
            input.password.optional placeholder="#{t('modals.pass')}" type="password" name="user[password]" id="user_password"
        .small-12.columns
            input.password.optional placeholder="#{t('modals.confirm')}" type="password" name="user[password_confirmation]" id="user_password_confirmation"
        .small-12.columns
            =  f.submit t('buttons.signup'), class: 'button', id: 'registration'
        .small-12.columns
            = render 'shared/login_through'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;