nav
    ul.menu.vertical
        li= link_to t('nav.main'), root_path, class: "#{'active' if yield(:path) == 'root'}"
        li= link_to t('nav.tasks'), tasks_path, class: "#{'active' if yield(:path) == 'selector'}"
        li= link_to t('nav.user'), user_signed_in? ? current_user : users_path, class: "#{'active' if yield(:path) == 'user'}"