nav
    .row
        .columns.small-12
            header
                h1= link_to t('index.header.h1'), root_path(locale: params[:locale])
                p= t('index.header.p')
                .logins
                    - if user_signed_in?
                        p= link_to t('buttons.logout'), destroy_user_session_path, method: :delete
                    - else
                        p
                            a data-open='login'= t('buttons.login')
                        p
                            a data-open='signup'= t('buttons.signup')
= render 'shared/modals'