nav
    ul.menu.vertical
        li= link_to 'О переводчике', root_path, class: "#{'active' if yield(:path) == 'root'}"
        li= link_to 'Перевод', tasks_path, class: "#{'active' if yield(:path) == 'selector'}"
        li= link_to 'Личный кабинет', user_signed_in? ? current_user : users_path, class: "#{'active' if yield(:path) == 'user'}"