#ror_structure.file_structure.reveal.small data-reveal=''
    h2 Ruby on Rails file structure
    p Base locale is defined by file's content.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'en.yml'
        = ' or '
        span.italic= 'devise.de.yml.'
    p.lead File structure
    p File must contain locale's code in the first text line.
    p Common structure of Rails yml file is described below.
    pre
        |en:
        br/
        |   index: Main
        br/
        |   help: Help, %{user_name}
        br/
        |   footer:
        br/
        |     header: Contacts
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#json_structure.file_structure.reveal.small data-reveal=''
    h2 JSON file structure
    p Base locale is defined by file's name or content.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'en.json'
        = ' or '
        span.italic= 'some_data.json.'
    p.lead File structure
    p File must contain locale's code as key for json hash. If file does not contain locale's code as key then file's name must contain it.
    p Common structures of JSON files is described below.
    pre
        |{
        br/
        |   "en": {
        br/
        |     "index": "Main",
        br/
        |     "help": "Help",
        br/
        |     "header": "Contacts"
        br/
        |   }
        br/
        |}
    pre
        |{
        br/
        |   "index": "Main",
        br/
        |   "help": "Help",
        br/
        |   "header": "Contacts"
        br/
        |}
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#net_structure.file_structure.reveal.small data-reveal=''
    h2 .NET file structure
    p Base locale is defined by file's name.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'UIStrings.resx'
        = ' or '
        span.italic= 'UIStrings.da-DK.resx.'
    p.lead File structure
    p Common structure of .NET resx file is described below.
    pre
        |<&zwj;root>
        br/
        |   <&zwj;data name="ChangeUser" xml:space="preserve">
        br/
        |     <&zwj;value>Change User<&zwj;/value>
        br/
        |   <&zwj;/data>
        br/
        |<&zwj;/root>
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#ios_structure.file_structure.reveal.small data-reveal=''
    h2 iOS file structure
    p Base locale is defined by file's name.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'Main.strings'
        = ' or '
        span.italic= 'Main.pt.strings.'
    p.lead File structure
    p File contains comments inside /*...*/ and strings for translation.
    p Common structure of iOS strings file is described below.
    pre
        |/* Class = "UILabel"; text = "Label"; ObjectID = "0e4-T0-d38"; */
        br/
        |"0e4-T0-d38.text" = "Label";
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#android_structure.file_structure.reveal.small data-reveal=''
    h2 Android file structure
    p Base locale is defined by file's name.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'strings.xml'
        = ' or '
        span.italic= 'strings.es.xml.'
    p.lead File structure
    p Common structure of Android xml file is described below.
    pre
        |<&zwj;resources>
        br/
        |   <&zwj;string name="info_text">You are here<&zwj;/string>
        br/
        |<&zwj;/resources>
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#php_structure.file_structure.reveal.small data-reveal=''
    h2 PHP file structure
    p Base locale is defined by file's name.
    p.lead File name
    p
        = 'File name could be like '
        span.italic= 'app.php'
        = ' or '
        span.italic= 'app.es.php.'
    p.lead File structure
    p Common structure of PHP file is described below.
    pre
        |return [
        br/
        |   'original message 1' => 'translated message 1',
        br/
        |   'original message 2' => 'translated message 2',
        br/
        |];
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
