.inside_block
  header
    h1 Поддерживаемые форматы файлов
    p Описание форматов файлов, которые поддерживаются системой LangTool
  section.block.formats
    .framework
      = link_to format_rails_path do
        h2 Ruby on Rails
        p .yml files
    .framework
      = link_to format_android_path do
        h2 Android
        p .xml files
    .framework
      = link_to format_ios_path do
        h2 iOS
        p .strings files
    .framework
      = link_to format_net_path do
        h2 .NET
        p .resx files
