.row
    #sign_in_form
        = form_with model: User.new, as: :user, url: session_path(:user), data: { remote: false } do |f|
            .small-12.columns
                p= t('modals.auth')
            .small-12.columns
                = f.text_field :email, autofocus: true, label: false, placeholder: 'Email'
            .small-12.columns
                = f.password_field :password, autocomplete: 'off', placeholder: "#{t('modals.pass')}"
            .small-12.columns
                = f.submit t('modals.enter'), class: 'button', id: 'authorization'
            .small-12.columns
                = link_to image_tag('social-facebook.jpg', class: 'social', alt: 'Login Through Facebook'), localized_omniauth_path(:facebook), title: 'Login Through Facebook'
                = link_to image_tag('social-github.png', class: 'social', alt: 'Login Through Github'), localized_omniauth_path(:github), title: 'Login Through Github'