.grid-container
  .grid-x
    .cell
      nav
        .top-bar
          .top-bar-left
            ul.menu
              li.menu-text= link_to 'LangTool', root_path(locale: params[:locale])
          .top-bar-right
            ul.menu
              li
                - if user_signed_in?
                  = link_to t('buttons.logout'), destroy_user_session_path, method: :delete
                - else
                  a data-open='login'= t('buttons.login')
                  = render 'components/modals/modals'