.inside_block
  header
    h1= t('formats.common.platform', framework: 'Android')
    p= t('formats.common.caption', extension: '.xml')
  section.format
    p= t('formats.android.lang_detect_by_name_html', name_1: 'strings.xml', name_2: 'strings.es.xml')
    p= t('formats.common.typical', extension: '.xml')
    pre
      |<&zwj;resources>
      br/
      |   <&zwj;string>You are here<&zwj;/string>
      br/
      |   <&zwj;string-array>
      br/
      |      <&zwj;item>Singles<&zwj;/item>
      br/
      |      <&zwj;item translatable="false">Albums<&zwj;/item>
      br/
      |   <&zwj;/string-array>
      br/
      |   <&zwj;plurals>
      br/
      |      <&zwj;item quantity="one">%s koala<&zwj;/item>
      br/
      |      <&zwj;item quantity="other">%s koalas<&zwj;/item>
      br/
      |   <&zwj;/plurals>
      br/
      |<&zwj;/resources>
    ul
      = t('formats.android.translated')
      li string,
      li string-array, item,
      li plurals, item.
    ul
      = t('formats.common.untranslated.header')
      li= t('formats.common.untranslated.variables', ender: ',')
      li= t('formats.common.untranslated.tags', ender: ',')
      li= t('formats.common.untranslated.special', ender: ',')
      li= t('formats.android.special_tags')