.inside_block
  header
    h1 Файлы для приложений на базе iOS
    p Описание формата файлов .strings
  section.format
    p
      | Язык оригинала для файла определяется по названию файла.
      |  Например, имя файла может быть 
      span.italic= 'Main.strings'
      |  или 
      span.italic= 'Main.pt.strings.'
    p Типичная структура файла .strings представлена ниже.
    pre
      |/* Class = "UILabel"; text = "Label"; ObjectID = "0e4-T0-d38"; */
      br/
      |"0e4-T0-d38.text" = "Label";
    p Переведены будут только текстовые данные, находящиеся в парах ключ/значение.
    ul
      | Элементы, которые не переводятся:
      li комментарии,
      li ключи.