.inside_block
  header
    h1= t('formats.common.platform', framework: 'iOS')
    p= t('formats.common.caption', extension: '.strings')
  section.format
    p= t('formats.android.lang_detect_by_name_html', name_1: 'Main.strings', name_2: 'Main.pt.strings')
    p= t('formats.common.typical', extension: '.strings')
    pre
      |/* Class = "UILabel"; text = "Label"; ObjectID = "0e4-T0-d38"; */
      br/
      |"0e4-T0-d38.text" = "Label";
    p= t('formats.ios.translated')
    ul
      = t('formats.common.untranslated.header')
      li= t('formats.common.untranslated.comments', ender: ',')
      li= t('formats.common.untranslated.keys', ender: '.')