.inside_block
  header
    h1 Файлы для Laravel
    p Описание формата файлов .json
  section.format
    p
      | Язык оригинала для файла определяется по названию файла.
      |  Например, имя файла может быть 
      span.italic= 'en.json'
      |  или 
      span.italic= 'da.json.'
    p Типичная структура файла .json представлена ниже.
    pre
      |{
      br/
      |   "index": "Main",
      br/
      |   "help": "Help",
      br/
      |   "header": "Contacts"
      br/
      |}
    p Переведены будут только текстовые данные, находящиеся в парах ключ/значение.
    ul
      | Элементы, которые не переводятся:
      li переменные,
      li тэги.