.inside_block
  header
    h1= t('formats.common.for', framework: 'Laravel')
    p= t('formats.common.caption', extension: '.json')
  section.format
    p= t('formats.android.lang_detect_by_name_html', name_1: 'en.json', name_2: 'da.json')
    p= t('formats.common.typical', extension: '.json')
    pre
      |{
      br/
      |   "index": "Main",
      br/
      |   "help": "Help",
      br/
      |   "header": "Contacts"
      br/
      |}
    p= t('formats.rails.translated')
    ul
      = t('formats.common.untranslated.header')
      li= t('formats.common.untranslated.variables', ender: ',')
      li= t('formats.common.untranslated.tags', ender: '.')