.inside_block
  header
    h1= t('formats.common.for', framework: '.NET')
    p= t('formats.common.caption', extension: '.resx')
  section.format
    p= t('formats.android.lang_detect_by_name_html', name_1: 'UIStrings.resx', name_2: 'UIStrings.da-DK.resx')
    p= t('formats.common.typical', extension: '.resx')
    pre
      |<&zwj;root>
      br/
      |   <&zwj;data name="ChangeUser" xml:space="preserve">
      br/
      |     <&zwj;value>Change User<&zwj;/value>
      br/
      |   <&zwj;/data>
      br/
      |<&zwj;/root>
    p= t('formats.net.translated')