.inside_block
  header
    h1= t('formats.common.for', framework: 'Ruby on Rails')
    p= t('formats.common.caption', extension: '.yml')
  section.format
    p= t('formats.common.lang_detect_by_body')
    p= t('formats.common.typical', extension: '.yml')
    pre
      |en:
      br/
      |   index: Main
      br/
      |   help: Help, %{user_name}
      br/
      |   body: A new approval request has been submitted from <&zwj;strong>%{name}<&zwj;/strong>.
      br/
      |   day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
      br/
      |   footer:
      br/
      |     header: Contacts
    p= t('formats.rails.translated')
    ul
      = t('formats.common.untranslated.header')
      li= t('formats.common.untranslated.variables', ender: ',')
      li= t('formats.common.untranslated.tags', ender: ',')
      li= t('formats.common.untranslated.special', ender: ',')
      li= t('formats.common.untranslated.comments', ender: '.')