.inside_block
  header
    h1= t('formats.common.for', framework: 'ReactJS')
    p= t('formats.common.caption', extension: '.json')
  section.format
    p= t('formats.common.lang_detect_by_body')
    p= t('formats.common.typical', extension: '.json')
    pre
      |{
      br/
      |   "en": {
      br/
      |     "index": "Main",
      br/
      |     "Real Estate found": {
      br/
      |        "0": "No real estate found",
      br/
      |        "n": "{n} real estates found"
      br/
      |     }
      br/
      |   }
      br/
      |}
    p= t('formats.rails.translated')
    ul
      = t('formats.common.untranslated.header')
      li= t('formats.common.untranslated.variables', ender: ',')
      li= t('formats.common.untranslated.tags', ender: '.')