.inside_block
  header
    h1 Файлы для Yii
    p Описание формата файлов .php
  section.format
    p
      | Язык оригинала для файла определяется по названию файла.
      |  Например, имя файла может быть 
      span.italic= 'app.php'
      |  или 
      span.italic= 'app.es.php.'
    p Типичная структура файла .php представлена ниже.
    pre
      |return [
      br/
      |   'original message 1' => 'translated message 1',
      br/
      |   'original message 2' => 'translated message 2',
      br/
      |];
    p Переведены будут только текстовые данные, находящиеся в парах ключ/значение.