.inside_block
  header
    h1= t('formats.common.for', framework: 'Yii')
    p= t('formats.common.caption', extension: '.php')
  section.format
    p= t('formats.android.lang_detect_by_name_html', name_1: 'app.php', name_2: 'app.es.php')
    p= t('formats.common.typical', extension: '.php')
    pre
      |return [
      br/
      |   'original message 1' => 'translated message 1',
      br/
      |   'original message 2' => 'translated message 2',
      br/
      |];
    p= t('formats.ios.translated')