doctype html
html
    head
        title Translator
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/navigation'
        /- unless user_signed_in?
            = render 'shared/modals'
        .inside
            = yield
