doctype html
html
    head
        title LangTool
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/navigation'
        .inside
            = yield
