doctype html
html
    head
        title LangTool
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1'
        meta name='Keywords' content=''
        meta name='Description' content=''
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/navigation'
        .inside
            = yield
